<!DOCTYPE html>
    <html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&family=Orbitron:wght@800&display=swap" rel="stylesheet">
       <title>Mobility Video</title>
  
       <style>

      body {
        font-family: 'Bebas Neue', sans-serif;
        font-family: 'Lato', sans-serif;
        font-family: 'Orbitron', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #b84155;
        text-align: center;
           
      }
      h1 {
        color: white;
        font-size: 30px;
        text-decoration: underline;
        
      }
        
        video {
         width: 70%;   
        }

        span {
            font-family: 'Bebas Neue', sans-serif;
            font-family: 'Lato', sans-serif;
            font-family: 'Orbitron', sans-serif;
            font-size: 26px;
            border: 1px solid black;
            padding: 5px 10px;
            background: white;
            margin: 0 10px;
            font-weight: 800;
        }

    </style>

</head>
<body>
    <h1>My Mobility Training Progress</h1>
    <iframe width="900" height="506" src="https://www.youtube.com/embed/N7Wx3fBdXTw?si=5txAtnqWUdKHkfPz&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p><span><a href="index.html">Home Page</a></span></p>
</body>
</html>
